# vim: filetype=neomuttrc
# muttrc file for account karsten@kloess.org


set new_mail_command = "notify-send -i /usr/share/icons/Adwaita/96x96/status/mail-unread-symbolic.symbolic.png ' protonmail' '%n new mail(s), %u unread.' &"


set realname = "Karsten Klöss"
set from = "karsten@kloess.org"
set signature = "~/.config/mutt/karsten@kloess.org.sig"
set sendmail = "msmtp -a karsten@kloess.org"
alias me Karsten Klöss <karsten@kloess.org>
set folder = "/home/karsten/.local/share/mail/karsten@kloess.org"
set header_cache = /home/karsten/.cache/mutt-wizard/karsten@kloess.org/headers
set message_cachedir = /home/karsten/.cache/mutt-wizard/karsten@kloess.org/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mw -y karsten@kloess.org<enter>" "run mbsync to sync karsten@kloess.org"
unmailboxes *

mailboxes "=INBOX" "=All Mail" "=Archive" "=Drafts" "=Folders.spamram" "=Labels.2fa" "=Labels.arch" "=Labels.dkb" "=Labels.gmail" "=Labels.ksklb" "=Labels.rechnungen" "=Labels.tenklo" "=Labels.vonMirAnMich" "=Sent" "=Spam" "=Trash"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
set spoolfile = "+INBOX" # mw-autogenerated
macro index,pager ga "<change-folder>=Archive<enter>" "go to archive" # mw-autogenerated
macro index,pager Ma ";<save-message>=Archive<enter>" "move mail to archive" # mw-autogenerated
macro index,pager Ca ";<copy-message>=Archive<enter>" "copy mail to archive" # mw-autogenerated
set postponed = "+Drafts" # mw-autogenerated
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gr "<change-folder>=Folders.spamram<enter>" "go to spam" # mw-autogenerated
macro index,pager Mr ";<save-message>=Folders.spamram<enter>" "move mail to spam" # mw-autogenerated
macro index,pager Cr ";<copy-message>=Folders.spamram<enter>" "copy mail to spam" # mw-autogenerated
set record = "+Sent" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=Sent<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=Sent<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gS "<change-folder>=Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS ";<save-message>=Spam<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS ";<copy-message>=Spam<enter>" "copy mail to spam" # mw-autogenerated
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt ";<save-message>=Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct ";<copy-message>=Trash<enter>" "copy mail to trash" # mw-autogenerated
set trash = "+Trash" # mw-autogenerated
macro index,pager gA "<change-folder>=All Mail<enter>" "go to archive"
macro index,pager MA ";<save-message>=All Mail<enter>" "move mail to archive"
macro index,pager CA ";<copy-message>=All Mail<enter>" "copy mail to archive"
