# vim: filetype=neomuttrc
# muttrc file for account k.kloess@digital-worx.de
set realname = "Karsten Klöss"
set from = "k.kloess@digital-worx.de"
set sendmail = "msmtp -a k.kloess@digital-worx.de"
alias me Karsten Klöss <kloess@digital-worx.de>
#set folder = "imaps://k.kloess@digital-worx.de@mail.digital-worx.de:143"
set folder=imap://mail.digital-worx.de:143
set imap_user = "k.kloess@digital-worx.de"
set header_cache = /home/karsten/.cache/mutt-wizard/k.kloess@digital-worx.de/headers
set message_cachedir = /home/karsten/.cache/mutt-wizard/k.kloess@digital-worx.de/bodies
set imap_pass = "`pass mw-k.kloess@digital-worx.de`"
set imap_check_subscribed

set mbox_type = Maildir
set ssl_starttls = yes
set ssl_force_tls = yes

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
unmailboxes *

mailboxes "=INBOX.INBOX" "=INBOX.Drafts" "=INBOX.Junk" "=INBOX.Trash" "=INBOX.Sent" "=INBOX.Archives" "=INBOX.Spam"
macro index,pager gi "<change-folder>=INBOX.INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX.INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX.INBOX<enter>" "copy mail to inbox" # mw-autogenerated
set spoolfile = "+INBOX" # mw-autogenerated
set postponed = "+Drafts" # mw-autogenerated
macro index,pager gd "<change-folder>=INBOX.Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=INBOX.Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=INBOX.Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gj "<change-folder>=INBOX.Junk<enter>" "go to junk" # mw-autogenerated
macro index,pager Mj ";<save-message>=INBOX.Junk<enter>" "move mail to junk" # mw-autogenerated
macro index,pager Cj ";<copy-message>=INBOX.Junk<enter>" "copy mail to junk" # mw-autogenerated
macro index,pager gt "<change-folder>=INBOX.Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt ";<save-message>=INBOX.Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct ";<copy-message>=INBOX.Trash<enter>" "copy mail to trash" # mw-autogenerated
set trash = "INBOX.+Trash" # mw-autogenerated
set record = "INBOX.+Sent" # mw-autogenerated
macro index,pager gs "<change-folder>=INBOX.Sent<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=INBOX.Sent<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=INBOX.Sent<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager ga "<change-folder>=INBOX.Archives<enter>" "go to archive" # mw-autogenerated
macro index,pager Ma ";<save-message>=INBOX.Archives<enter>" "move mail to archive" # mw-autogenerated
macro index,pager Ca ";<copy-message>=INBOX.Archives<enter>" "copy mail to archive" # mw-autogenerated
macro index,pager gS "<change-folder>=INBOX.Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS ";<save-message>=INBOX.Spam<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS ";<copy-message>=INBOX.Spam<enter>" "copy mail to spam" # mw-autogenerated
