ape.write_apev2 1
artwork.filemask *cover*.jpg;*front*.jpg;*folder*.jpg;*cover*.png;*front*.png;*folder*.png
deadbeef_version 1.8.4
filechooser.lastdir file:///mnt/psnas/music
gtkui.columns.playlist [{"title":"♫","id":"1","format":"%playstatus%","sort_format":"","size":"50","align":"0","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"414","align":"0","color_override":"0","color":"#ff000000"},{"title":"Artist / Album","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)[ - %album%]","sort_format":"","size":"169","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"86","align":"0","color_override":"0","color":"#ff000000"},{"title":"Codec","id":"-1","format":"%codec%","sort_format":"","size":"100","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.eq.visible 0
gtkui.layout.0.6.2 vbox expand="0 1" fill="1 1" homogeneous=0 {hbox expand="0 1 0" fill="1 1 1" homogeneous=0 {playtb {} seekbar {} volumebar {} } hsplitter locked=0 ratio=0.500000 pos=0 size2=0 {playlist hideheaders=0 width=1276 {} vsplitter locked=0 ratio=0.500000 pos=0 size2=0 {coverart {} spectrum {} } } } 
gtkui.statusbar.visible 1
gtkui.tabscroll 0
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key13 "Alt Return" 1 0 track_properties
hotkey.key14 "Return" 0 0 play
hotkey.key15 "Ctrl p" 0 0 toggle_pause
hotkey.key16 "Alt 1" 0 0 playlist1
hotkey.key17 "Alt 2" 0 0 playlist2
hotkey.key18 "Alt 3" 0 0 playlist3
hotkey.key19 "Alt 4" 0 0 playlist4
hotkey.key20 "Alt 5" 0 0 playlist5
hotkey.key21 "Alt 6" 0 0 playlist6
hotkey.key22 "Alt 7" 0 0 playlist7
hotkey.key23 "Alt 8" 0 0 playlist8
hotkey.key24 "Alt 9" 0 0 playlist9
hotkey.key25 "Alt 0" 0 0 playlist10
hotkey.key26 z 0 0 prev
hotkey.key27 x 0 0 play
hotkey.key28 c 0 0 toggle_pause
hotkey.key29 v 0 0 stop
hotkey.key30 b 0 0 next
hotkey.key31 n 0 0 playback_random
hotkey.key32 "Ctrl k" 0 0 toggle_stop_after_album
hotkeys_created 1
logwindow.geometry.h 200
logwindow.geometry.w 400
logwindow.geometry.x 1076
logwindow.geometry.y 40
mainwin.geometry.h 1404
mainwin.geometry.w 2552
mainwin.geometry.x 1920
mainwin.geometry.y 28
mp3.id3v1_encoding iso8859-1
mp3.id3v2_version 3
mp3.write_id3v1 1
mp3.write_id3v2 1
output_plugin alsa
playback.loop 0
playback.order 2
playback.volume 0.0000000
playlist.current 2
playlist.cursor.0 1
playlist.cursor.1 6
playlist.cursor.2 6
playlist.scroll.0 -1
playlist.scroll.1 -6
playlist.scroll.2 -6
playlist.scroll.cursorfollowplayback 1
playlist.tab.00000 music
playlist.tab.00001 music
playlist.tab.00002 music
resume.paused 1
resume.playlist 2
resume.position 212.13844
resume.track 6
trkproperties.geometry.h 400
trkproperties.geometry.w 400
trkproperties.geometry.x 104
trkproperties.geometry.y 253
wv.write_apev2 1
