;;-*-coding: utf-8;-*-
(define-abbrev-table 'global-abbrev-table
  '(
    ("KK" "Karsten Klöss" nil :count 9)
    ("bc" "because" nil :count 2)
    ("becuase" "because" nil :count 2)
    ("dein" "Dein" nil :count 2)
    ("deine" "Deine" nil :count 2)
    ("deinen" "Deinen" nil :count 2)
    ("dir" "Dir" nil :count 3)
    ("dne" "den" nil :count 4)
    ("du" "Du" nil :count 13)
    ("eigl" "eigentlich" nil :count 1)
    ("evntl" "eventuell" nil :count 4)
    ("gettign" "getting" nil :count 1)
    ("inkl" "inklusive" nil :count 1)
    ("lehrzeichen" "Leerzeichen" nil :count 1)
    ("lg" "Liebe Grüße" nil :count 2)
    ("mfg" "Mit freundlichen Grüßen" nil :count 5)
    ("nicicht" "nicht" nil :count 1)
    ("sartes" "Satzes" nil :count 1)
    ("schriebtisch" "Schreibtisch" nil :count 1)
    ("schüztz" "schützt" nil :count 1)
    ("sog" "sogenannte" nil :count 1)
    ("tehmen" "Themen" nil :count 1)
    ("tierärztin" "Tierärztin" nil :count 2)
    ("vater" "Vater" nil :count 2)
    ("vg" "Viele Grüße" nil :count 3)
   ))

(define-abbrev-table 'org-mode-abbrev-table
  '(
    ("i" "I" nil :count 1)
   ))

